C:\Users\Acer\.conda\envs\TransGEM_3\lib\site-packages\torch_geometric\deprecation.py:13: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
C:\Users\Acer\.conda\envs\TransGEM_3\lib\site-packages\torch\nn\_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
train set num:25364    valid set num:2000    test set num: 14
total parameters:606964
################################################################################
################################################################################
Training start(subLINCS_tenfold_binary_dim64_n6h8ff512_bh4_lr0.0001)
100%|████████████████████████████████████████████████████████| 6341/6341 [55:33<00:00,  1.90it/s]
100%|██████████████████████████████████████████████████████████| 500/500 [01:47<00:00,  4.63it/s]
Epoch:0 trn_loss:69.44058 lr_cur:0.00010 time elapsed 0.96 hrs (57.4 mins)
Epoch:0 val_loss:59.42956 lr_cur:0.00010 time elapsed 0.96 hrs (57.4 mins)
Model saved at epoch 0
100%|████████████████████████████████████████████████████████| 6341/6341 [26:50<00:00,  3.94it/s]
100%|██████████████████████████████████████████████████████████| 500/500 [01:41<00:00,  4.90it/s]
Epoch:1 trn_loss:59.32184 lr_cur:0.00010 time elapsed 1.43 hrs (85.9 mins)
Epoch:1 val_loss:53.05758 lr_cur:0.00010 time elapsed 1.43 hrs (85.9 mins)
Model saved at epoch 1
Traceback (most recent call last):
  File "train.py", line 46, in <module>
    trainer.train()
  File "C:\Users\Acer\Documents\Profissional\Faculdade\TCC\code\TransGEM-main\TransGEM\trainer.py", line 133, in train
    self.save_model_and_records(epoch, final_save=True)
  File "C:\Users\Acer\Documents\Profissional\Faculdade\TCC\code\TransGEM-main\TransGEM\trainer.py", line 137, in save_model_and_records
    self.save_loss_records()
  File "C:\Users\Acer\Documents\Profissional\Faculdade\TCC\code\TransGEM-main\TransGEM\trainer.py", line 149, in save_loss_records
    os.makedirs(self.args.out_path+"ckpts_{}/{}/recoders".format(self.args.dataset,self.gene_encoder))
AttributeError: 'Trainer' object has no attribute 'gene_encoder'